<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InvoiceDlg</class>
 <widget class="QWidget" name="InvoiceDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1147</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Invoice</string>
  </property>
  <widget class="QPlainTextEdit" name="txtInvoice">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>951</width>
     <height>491</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRemoveNotes">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>50</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove Notes</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
